<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    
    <style>
        button{
            background-color: yellow;
            
            color: blueviolet;
           background-origin: 0%;
            border-radius:50%;
            width:100px;
            height:100px;
            border-color: green;
            border-bottom-width: 0cqmax;
        }
        body{
            background-color: brown;
        }
        p{
            background-color: rgb(212, 37, 154);
            color:chartreuse;
            padding:5px;
        }
        div{
            background-color: aqua;
            color:blue;
            padding:5px;
            text-align:center;

        }
        
    </style>
    <p>
        this a normal...
    </p>
    <br>

    <P class="special">
        this is paragraph with class special...
    </P>
    <br>
     
    <div class="special">
        this is a div with class special...
        <div>
            <button class="button">contact us!</button>
        </div>
    </div>
    
</body>
</html>